{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmsTracker": {
    "SmsEndPoint": "https://corporativo.thomasgreg.com.br/sendgrid/api/sms/",
    "Usuario": "TGSTracker",
    "Senha": "#TGStracker1125#"
  }
}
